server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=users-status-check
spring.cloud.gateway.server.webflux.routes[0].uri=lb://users-ws
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=Method=GET

# In-built filter
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
# Rewritten above as regex# spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/users-ws/users/status/check, /users/status/check